#content{
	position:fixed;
	left:220px;
	margin-top:180px;
	padding-left:5px;
	right:0;
	height:100%;
	overflow:hidden;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f2f5f6+0,c8d7dc+100 */
background: rgb(242,245,246); /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  rgba(242,245,246,1) 0%, rgba(200,215,220,1) 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(242,245,246,1) 0%,rgba(200,215,220,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  rgba(242,245,246,1) 0%,rgba(200,215,220,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f5f6', endColorstr='#c8d7dc',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

.text-1 {
  top: 20%;
  left: 20%;
}
.text-2 {
  top: 20%;
  left: 70%;
}

#setting_image{
	position:absolute;



	/* top:20%;
	right:50%;
	bottom:50%;
	left:35%; */
	/* width:20%; */
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f2f5f6+0,c8d7dc+100 */
background: rgb(242,245,246); /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  rgba(242,245,246,1) 0%, rgba(200,215,220,1) 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(242,245,246,1) 0%,rgba(200,215,220,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  rgba(242,245,246,1) 0%,rgba(200,215,220,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f5f6', endColorstr='#c8d7dc',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
/* #image{
	position:absolute;
	left:45%;
	margin-top:10%;
} */
.right {
    position: absolute;
    right: 100px;
    width: 300px;
   margin-top: 200px;
    padding: 10px;
}
#pbm{
	margin-left:320px;
	margin-top:25px;
}
#tbu{
	margin-left:625px;


}
#igt{
	margin-left:165px;
	margin-top:35px;
}
#ak{
	margin-left:680px;
	margin-top:10px;
}
#rmk{
margin-left:180px;
margin-top:5px;

}
#vk{
	margin-left:640px;

}

#source{
	position:absolute;
	left:80px;
	margin-top:16%;

}
/* #source_vers{
	margin-left:15%;

}
#target_vers{
	margin-left:15%;
} */
/* #source_engine{
	position:absolute;
	left:5%;
	margin-top:10%;
}
#source_version{
	position:absolute;
	left:5%;
	margin-top:10%;
	 padding-left:20%;
} */
#source_version_count{
	position:absolute;
	left:330px;
	margin-top:130px;
	padding-left:150px;
}

#target{
		position:absolute;
	left:700px;
	margin-top:130px;

}
#first_row{

	margin-top:8%;
	margin-left:7%;
}
#second_row{

	margin-left:5%;
}
/* #target_engine{
	position:absolute;
	left:60%;
	 display:inline;
	margin-top:10%;
}
#target_version{
	position:absolute;
	left:64%;
	 display:inline;
	margin-top:10%;
	padding-left:15%;
} */
#target_version_count{
	position:absolute;
	left:900px;
	margin-top:130px;
	padding-left:15%;
}
#source_path{
	/* margin-top:5%; */
	margin-left:15%;
}
#target_path{
	/* margin-top:50px; */
	margin-left:15%;
	margin-top:2%;
}
#arguments{
	margin-top:2%;
	margin-left:20%;
}
#download{
	margin-top:50px;
	margin-left:300px;
}
#submit{
	margin-top:.5%;
	margin-left:93%;
}
#submit_migration{
	margin-left:35%;
	margin-top:2%;
}
#proceed{
	margin-top:.5%;
	margin-left:45%;
}
#checkbox{
	margin-left:28%;
}
#form{
	margin-top:5%;
}
#assessment_image{

}
#migration_home{
	margin-left:5%;
}
.container
     {
      width:200px;
     height:600px;
     display:block;

     overflow:hidden;
     }
.container img
    {
     position:absolute;
    height:100%;
     width:100%;
  }
.btn-raised
   {
	 box-shadow: 0 3px 0 0 #007299;
  }
.not-active {
  pointer-events: none;
  cursor: default;
}
