<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="eis/css/content.css">
  <link rel="stylesheet" href="eis/css/simple-sidebar.css">
  <style>
 html, body{
	height:100%;
	width:100%;
  }
  </style>
  

</head>

<body>
<div class="container-fluid" style="background:rgb(0,66,126);height:20%">
<div class="row">

<div class="col-lg-2 col-md-2 col-sm-2">
<img src="eis/img/Dell_Logo.png" class="img-responsive" style="margin-top:5%">
</div>
<div class="col-lg-10 col-md-10 col-sm-10"  style="text-align:center;color:white;font-size:2.7em;padding-top:2%">
Enterprise Integration Simplification Suite
</div>
</div>
</div>
<div  class="container-fluid" style="height:80%">

<div  class="row"  style="height:100%">

  <div class=" col-lg-2 col-md-3 col-sm-6" id="sidebar" >
            <ul class="sidebar-nav">                
				<li><a href="eis/index.html" class="tab" id="1">Home</a></li>
				<li><a href="eis/migration_home.html" class="tab" id="2">Migration</a></li>
				<li><a href="eis/upgrade_home.html" class="tab" id="3">Upgrade</a></li> 
				<li><a href="eis/generation_kit.html" class="tab" id="4">Interface Generation Kit</a></li>
				<li><a href="eis/validation_kit.html" class="tab" id="5">Validation Kit</a>
					<ul class="sub-menu" style="color:white">
						<li><a href="eis/progress.html"> Simulators</a></li>
						<li><a href="eis/tdg.html">Test Data Generators</a></li> 
						<li><a href="eis/progress.html">Data Masking</a></li>
						<li><a href="eis/progress.html">Comparator</a></li>
					</ul>
				</li>
				<li><a href="eis/assessment_kit.html" class="tab" id="5">Assessment Kit</a></li>
				<li><a href="eis/rmt.html" class="tab" id="5">Release Management Kit</a></li>
			</ul>
        </div>
	  <div class="col-lg-10 col-md-9 col-sm-6 col-xs-12"  style="background: rgb(155,155,155);height:8%">
		
	 <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-10 col-sm-9 col-xs-8" >
						<p style="margin-top:1.5%"> 
							
							<b>Success</b>
						</p> 
						
                    </div>
                </div>
            </div>
	</div>
	
	<div class="col-lg-10 col-md-9 col-sm-6 col-xs-12"  style="height:92%;background: rgb(242,245,246);
background: -moz-radial-gradient(center, ellipse cover,  rgba(242,245,246,1) 0%, rgba(200,215,220,1) 100%); 
background: -webkit-radial-gradient(center, ellipse cover,  rgba(242,245,246,1) 0%,rgba(200,215,220,1) 100%); 
background: radial-gradient(ellipse at center,  rgba(242,245,246,1) 0%,rgba(200,215,220,1) 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f5f6', endColorstr='#c8d7dc',GradientType=1 );"  >

			<div class="container-fluid">
             
				<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
						<h3>Process Starter Directory not found. Please enter directory name in Arguments: field of Enter Details page</h3>
					</div>
					</div>
				
					
</div>					
	</div>
</div>
</div>
</body>
</html>