<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/content.css">
  <link rel="stylesheet" href="css/simple-sidebar.css">
  <style>
 html, body{
	height:100%;
	width:100%;
  }
  </style>


</head>

<body>
<div class="container-fluid" style="background:rgb(0,66,126);height:20%">
<div class="row">

<div class="col-lg-2 col-md-2 col-sm-2">
<img src="img/Dell_Logo.png" class="img-responsive" style="margin-top:5%">
</div>
<div class="col-lg-10 col-md-10 col-sm-10"  style="text-align:center;color:white;font-size:2.7em;padding-top:2%">
Enterprise Integration Simplification Suite
</div>
</div>
</div>
<div  class="container-fluid" style="height:80%">

<div  class="row"  style="height:100%">

  <div class=" col-lg-2 col-md-3 col-sm-6" id="sidebar" >
            <ul class="sidebar-nav">
				<li><a href="index.html" class="tab" id="1">Home</a></li>
				<li><a href="migration_home.html" class="tab" id="2">Migration</a></li>
				<li><a href="upgrade_home.html" class="tab not-active" id="3">Upgrade</a></li>
				<li><a href="generation_kit.html" class="tab not-active" id="4">Interface Generation Kit</a></li>
				<li><a href="validation_kit.html" class="tab not-active" id="5">Validation Kit</a>
					<ul class="sub-menu" style="color:white">
						<li><a href="simulator.html" class="not-active"> Simulators</a></li>
						<li><a href="tdg.html" class="not-active">Test Data Generators</a></li>
						<li><a href="datamasking.html" class="not-active">Data Masking</a></li>
						<li><a href="progress.html" class="not-active">Comparator</a></li>
					</ul>
				</li>
				<li><a href="assessment_kit.html" class="tab not-active" id="5">Assessment Kit</a></li>
				<li><a href="rmt.html" class="tab not-active" id="5">Release Management Kit</a></li>
			</ul>
        </div>



	  <div class="col-lg-10 col-md-9 col-sm-6 col-xs-12"  style="background: rgb(155,155,155);height:8%">

	 <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-10 col-sm-9 col-xs-8" >
						<p style="margin-top:1.5%">

							<b>Home</b>
						</p>

                    </div>
                </div>
            </div>
	</div>

	<div class="col-lg-10 col-md-9 col-sm-6 col-xs-12"  style="height:92%;background: rgb(242,245,246);
background: -moz-radial-gradient(center, ellipse cover,  rgba(242,245,246,1) 0%, rgba(200,215,220,1) 100%);
background: -webkit-radial-gradient(center, ellipse cover,  rgba(242,245,246,1) 0%,rgba(200,215,220,1) 100%);
background: radial-gradient(ellipse at center,  rgba(242,245,246,1) 0%,rgba(200,215,220,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f5f6', endColorstr='#c8d7dc',GradientType=1 );"  >
                <div class="row">
                    <div class="col-lg-12">
                        <p style="margin-top:1%">Organizations that have their own ESBs for existing applications and products but need to migrate to other applications, products or integration solutions for better application functionality or business requirements would benefit greatly from our integration simplification services. These services facilitate the development of and migration between different integration engines from the same or different integration families and ensure increased productivity and efficiency, and reduced costs by promoting pattern-based development and migration for defined project architecture.
						</p>
                    </div>
                </div>
					<div class="container-fluid"  style="height:70%;margin-top:3%">
				<div class="row"  style="height:inherit">
				<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="inherit">
				<div class="row">
					      <a href="migration_home.html" class="pull-right" target="_self" style="color:brown"><b>Migration</b></a>
				<!-- <label >Migration</label> -->

				</div>
				<div class="row" style="    margin-top: 8%;
    margin-left: 59%">
				<!-- <label >Interface Genreation Kit</label> -->
					<a href="generation_kit.html" class="not-active" style="color:red"><b>Interface Generation Kit</b></a>
				</div>
				<div class="row" style="    margin-top: 8%;
    margin-left: 64%">
				<!-- <label >Release Management Kit</label> -->
				<a href="rmt.html" class="not-active" style="color:rgb(0,162,232)" ><b>Release Management Kit</b></a>
					<ul style="list-style-type:circle">
						<li>Unified Configuration Tool</li>
				    </ul>

				</div>
				</div>
			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="margin-top:1%">
				 <img class="img-responsive img-circle  center-block" src="img/Setting.png" >
				</div>
				<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">

							<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="inherit">
				<div class="row">
				<!-- <label class="pull-left">upgrade</label> -->
					<a href="upgrade.html" class="pull-left not-active" style="color:blue" ><b>Upgrade</b></a>
				</div>
				</div>
				<div class="row" style="    margin-top:14%;
    margin-left:7%">
				<a href="assessment_kit.html " class="not-active" style="color:green" ><b>Assessment Kit</b></a>
			<ul style="list-style-type:circle">
			 <li>Data Analyser</li>
			 </ul>
				</div>
					<div class="row" style="    margin-top:7%;
    margin-left:2%">
				<a href="validation_kit.html" class="not-active" style="color:maroon"><b>Validation Kit</b></a>
				<ul  style="list-style-type:circle">
					<li>Simulators</li>
					<li>Test Data Generators</li>
					<li>Data Masking</li>
					<li>Comparator</li>
				</ul>
				</div>
				</div>
						</div>
				</div>
				</div>

			<!-- 	<div class="row">

				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >
				</div>

				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="margin-top:4%" >
    <a href="./migration_home.html" target="_self" style="color:brown" ><b>Migration</b></a>

  </div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
  <img class="img-responsive img-circle" src="setting.png" style="margin-top:20%" >
  </div>
  </div>

  <div class="row">

				<div class="col-lg-6 col-md-2 col-sm-2 col-xs-2" >
				</div>

				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="margin-top:4%" >
    <a href="./migration_home.html" target="_self" style="color:brown" ><b>Migration</b></a>

  </div>

  </div>


 <div class="col-lg-4 col-md-10 col-sm-10 col-xs-12" >
   <a href="./migration_home.html" target="_self" style="color:brown"><b>Migration</b></a>


					</div> -->


</div>
	</div>
</div>
</div>
</body>
</html>
